<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:text="Change Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tiet_old_pass"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_dialog"
        android:layout_margin="8dp"
        android:fontFamily="monospace"
        android:hint="Enter Old Password"
        android:inputType="textPassword" />

    <android.support.design.widget.TextInputEditText
        app:passwordToggleEnabled="true"
        android:id="@+id/tiet_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiet_old_pass"
        android:layout_margin="8dp"
        android:fontFamily="monospace"
        android:hint="Enter New Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiet_new_pass"
        android:padding="10dp"
        android:weightSum="2">

        <Button
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whitie"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="cancel" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whitie"
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok" />
    </LinearLayout>
</RelativeLayout>