<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/four_dp">

    <TextView
        android:id="@+id/tv_user_uid"
        style="@style/TextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/four_dp"
        android:text="#UID"
        tools:fontFamily="@font/raleway" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_user_uid"
        android:ellipsize="end"
        android:fontFamily="@font/raleway"
        android:padding="@dimen/four_dp"
        android:text="Name"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tv_uemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:fontFamily="@font/raleway"
        android:padding="@dimen/four_dp"
        android:text="email@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tv_ucont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_uemail"
        android:fontFamily="@font/raleway"
        android:padding="@dimen/four_dp"
        android:text="@string/contact_no_1_s"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tv_upincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ucont"
        android:fontFamily=""
        android:padding="@dimen/four_dp"
        android:text="@string/pincode_1_s"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey"
        tools:fontFamily="@font/raleway" />

</RelativeLayout>