<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/hcuisine"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/hcuisine"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/red"
                        android:text="Cuisine"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </TableLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/hbookings"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/hlist"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/red"
                        android:text="Orders"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </TableLayout>

            </android.support.v7.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/huser"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/huser"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/red"
                        android:text="Profile"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </TableLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/hfav"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/star"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/red"
                        android:text="Favorites"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </TableLayout>

            </android.support.v7.widget.CardView>

        </TableRow>

    </TableLayout>

</RelativeLayout>