<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StatusActivity">

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_oval"
        android:onClick="onStatusChangeClicked"
        android:padding="@dimen/eight_dp"
        android:src="@drawable/bike_idle" />

    <TextView
        android:id="@+id/tv_click_tochange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Click to update"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_chnagestatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/eight_dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:text="Current status : I'm NOT AVAILABLE for deliveries"
        android:textColor="@color/whitie" />

</RelativeLayout>