<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/four_dp">
    <!--fid,name,cat,qty,price,total-->
    <TextView
        android:id="@+id/tv_fid_inlist"
        style="@style/TextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/four_dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_fname_inlist"
        style="@style/TextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/four_dp"
        android:layout_toRightOf="@id/tv_fid_inlist"
        android:padding="@dimen/four_dp"
        android:text="Name"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tv_cat_inlist"
        style="@style/TextCustom"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fid_inlist"
        android:padding="@dimen/four_dp"
        android:text="category" />

    <TextView
        android:id="@+id/tv_qty_inlist"
        style="@style/TextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cat_inlist"
        android:padding="@dimen/four_dp"
        android:text="qty" />

    <TextView
        android:id="@+id/tv_price_inlist"
        style="@style/TextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_qty_inlist"
        android:padding="@dimen/four_dp"
        android:text="rate" />
    <TextView
        android:id="@+id/tv_tot_inlist"
        style="@style/TextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cat_inlist"
        android:background="@drawable/frame_border_red_trans"
        android:layout_alignParentRight="true"
        android:padding="@dimen/four_dp"
        android:text="total_price" />

</RelativeLayout>